<head>
    <style>
        .switch-mode {
            margin-left: 16px;
            border: none;
        }
        
        a.navbar-brand {
            white-space: normal;
            text-align: center;
            word-break: break-all;
        }
        
        a {
            color: #0077cc;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }
        
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }
        
        .border-top {
            border-top: 1px solid #e5e5e5;
        }
        
        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }
        
        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }
        
        button.accept-policy {
            font-size: 1rem;
            line-height: inherit;
        }
        
        .footer {
            /* position: absolute; */
            bottom: 0;
            width: 100%;
            white-space: wrap;
            line-height: 60px;
        }
        
        .flex-div {
            display: flex;
        }
        
        .search {
            display: inline-flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<header id="header">
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
        <div class="container">
            <a class="navbar-brand" href="{% url 'app:home' %}"> &lt;Website Name&gt; </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
            <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'admin:index' %}">Admin Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'app:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'app:create' %}">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'app:list' %}">List</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

</header>